vhdl work "SegmentDecoder.vhd"
vhdl work "Components.vhd"
vhdl work "RegMEM_WB.vhd"
vhdl work "RegisterN.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "RegIF_ID.vhd"
vhdl work "RegID_EX.vhd"
vhdl work "RegEX_MEM.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "InstructionDecoder.vhd"
vhdl work "DigitController.vhd"
vhdl work "Debouncer.vhd"
vhdl work "DataMemory.vhd"
vhdl work "DataHazardDetector.vhd"
vhdl work "Counter.vhd"
vhdl work "ALU_src_2_mux.vhd"
vhdl work "ALU_src_1_mux.vhd"
vhdl work "ALU.vhd"
vhdl work "TopLevel.vhd"
vhdl work "TopLevel_TB.vhd"
